;
;     ▄▄▄▄    ▄▄▄       ██▀███    ██████ 
;     ▓█████▄ ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;     ▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;     ▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;     ░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;     ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;     ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;      ░    ░   ░   ▒     ░░   ░ ░  ░  ░  
;      ░            ░  ░   ░           ░  
;           ░                             
;

include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colours.ini

[bar/base]
monitor = Virtual1
height = 24
width = 100%:-40
offset-x = 20
offset-y = 10

fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
border-size = 5
cursor-click = pointer
wm-restack = bspwm

enable-ipc = true

font-0=SAGA Heavy:size=10;3
font-1=JetBrainsMono NF:size=17;3
modules-left = menu term web files vscode  
modules-center =  bspwm
modules-right = target hackthebox

; modules-right = flower spotartist spottrack flowerr empty-space empty-space clock clickabledate powermenu
