;
;      ███▄ ▄███▓ ▒█████  ▓█████▄  █    ██  ██▓    ▓█████   ██████ 
;     ▓██▒▀█▀ ██▒▒██▒  ██▒▒██▀ ██▌ ██  ▓██▒▓██▒    ▓█   ▀ ▒██    ▒ 
;     ▓██    ▓██░▒██░  ██▒░██   █▌▓██  ▒██░▒██░    ▒███   ░ ▓██▄   
;     ▒██    ▒██ ▒██   ██░░▓█▄   ▌▓▓█  ░██░▒██░    ▒▓█  ▄   ▒   ██▒
;     ▒██▒   ░██▒░ ████▓▒░░▒████▓ ▒▒█████▓ ░██████▒░▒████▒▒██████▒▒
;     ░ ▒░   ░  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
;     ░  ░      ░  ░ ▒ ▒░  ░ ▒  ▒ ░░▒░ ░ ░ ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
;     ░      ░   ░ ░ ░ ▒   ░ ░  ░  ░░░ ░ ░   ░ ░      ░   ░  ░  ░  
;            ░       ░ ░     ░       ░         ░  ░   ░  ░      ░  
;                           ░                                       
;

############################################
#              MODULES LEFT               #
############################################
#menu  power ⏻ circle fill  circle off  butter  vscode ﬏
[module/menu]
type = custom/text
content =""
content-padding = 1
click-left = rofi -show drun -theme  $HOME/.config/rofi/config.rasi
content-foreground = ${colors.white}

[module/term]
type = custom/text

content = ""
content-foreground = ${color.green}
content-background = ${color.bg}
content-padding = 1

click-left  = kitty &

[module/web]
type = custom/text

content = ""
content-foreground = ${color.orange}
content-background = ${color.bg}
content-padding = 1

click-left  = firejail /opt/firefox/firefox &

[module/vscode]
type = custom/text

content = "﬏"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 1

click-left  = code &

[module/settings]
type = custom/text

content = "漣"
content-foreground = ${color.red}
content-background = ${color.bg}
content-padding = 1

click-left  = xfce4-settings &




############################################
#  	      MODULES CENTER               #
############################################
# circle off  butter  vscode ﬏
[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 0
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = 
label-focused-overline = ${colors.foreground}
label-focused-foreground = ${colors.tpurple}
label-focused-padding = 1

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.hair}

label-occupied = 
label-occupied-foreground = ${colors.skin}
label-occupied-padding = 1


############################################
#  	       MODULES RIGHT               #
############################################

[module/hackthebox]
type = custom/script
interval = 2
exec = $HOME/.config/polybar/scripts/hackthebox.sh
offset-x = 80%

[module/target]
type = custom/script
interval = 2
exec = $HOME/.config/polybar/scripts/target.sh


[module/clickabledate]
type = custom/script
format-prefix = "" 
format-prefix-foreground = ${colors.color7}
exec = date +%R
tail = false
interval = 5
;click-left = $HOME/.config/polybar/naivecalendar/naivecalendar.sh --theme SAGA
;click-right = 

[module/powermenu]
type = custom/text
content =""
content-padding = 2
click-left = $HOME/.config/polybar/scripts/rofi-powermenu
content-foreground = ${colors.color7}

############################################
#              MISCELLANEOUS               #
############################################

[module/empty-space]
type = custom/text
content = "  "

[module/flower]
type = custom/text
content = " 󰴈 "
content-foreground = ${colors.color1}

[module/flowerr]
type = custom/text
content = " 󰴈 "
content-foreground = ${colors.color4}

[module/heart]
type = custom/text
content = " 󰋑 "
content-foreground = ${colors.color2}

[module/heartt]
type = custom/text
content = " 󰋑 "
content-foreground = ${colors.color6}

[module/clock]
type = custom/text
content = " 󱑇 "
content-foreground = ${colors.color1}
